class Main {
    function void main() {
        var Direction direction;
        var Model model;
        var View view;
        var Controller controller;

        do Direction.init();
        let model = Model.new();
        let view = View.new(model);
        let controller = Controller.new(model);

        while (true) {
            do view.draw();
            do controller.handleInput();
            do model.update();
            do Sys.wait(200);
        }

        // do model.dispose();
        // do view.dispose();
        // do controller.dispose();
        return;
    }
}
