class Player {
    field int x, y, dir; // the map coordinates and faced direction of the player
    field Projectile projectile;

    constructor Player new(int aX, int aY, int aDir) {
        let x = aX;
        let y = aY;
        let dir = aDir;
        let projectile = Projectile.new();
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void moveTo(int aX, int aY) {
        let x = aX;
        let y = aY;
        return;
    }

    method void tryLaunchProjectile() {
        do projectile.launch(x, y, dir);
        return;
    }

    method void update() {
        do projectile.update();
        return;
    }

    method void setDir(Direction d) {
        let dir = d;
        return;
    }

    method int getX() {
        return x;
    }

    method int getY() {
        return y;
    }

    method int getDir() {
        return dir;
    }

    method Projectile getProjectile() {
        return projectile;
    }
}
