class View {
    field Model model;

    constructor View new(Model aModel) {
        let model = aModel;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        var int x, y, tile;
        var Map map;
        var Player player;

        let map = model.getMap(); // chained method calls aren't supported (i.e. model.getMap().getTile() fails)
        let player = model.getPlayer(); // chained method calls aren't supported (i.e. model.getPlayer().getX() fails)

        // clear the screen
        do Screen.setColor(false);
        do Screen.drawRectangle(0, 0, 511, 255);

        // draw the map
        do Screen.setColor(true);
        let x = 0;
        let y = 0;
        while (y < 10) {
            while (x < 16) {
                let tile = map.getTile(x, y);
                if (tile = 97) { // a
                    do Sprites.drawDoorOpen(x + (y * 512));
                }
                if (tile = 98) { // b
                    do Sprites.drawGrass(x + (y * 512));
                }
                if (tile = 99) { // c
                    do Sprites.drawMonolith(x + (y * 512));
                }
                if (tile = 100) { // d
                    do Sprites.drawRockBL(x + (y * 512));
                }
                if (tile = 101) { // e
                    do Sprites.drawRockBR(x + (y * 512));
                }
                if (tile = 102) { // f
                    do Sprites.drawRockM(x + (y * 512));
                }
                if (tile = 103) { // g
                    do Sprites.drawRockTL(x + (y * 512));
                }
                if (tile = 104) { // h
                    do Sprites.drawRockTR(x + (y * 512));
                }
                if (tile = 105) { // i
                    do Sprites.drawRubble(x + (y * 512));
                }
                if (tile = 106) { // j
                    do Sprites.drawSkull(x + (y * 512));
                }
                if (tile = 107) { // k
                    do Sprites.drawStalagmite(x + (y * 512));
                }
                if (tile = 108) { // l
                    do Sprites.drawTreeBare(x + (y * 512));
                }
                if (tile = 109) { // m
                    do Sprites.drawTreeBushy(x + (y * 512));
                }
                if (tile = 110) { // n
                    do Sprites.drawWaterB(x + (y * 512));
                }
                if (tile = 111) { // o
                    do Sprites.drawWaterBL(x + (y * 512));
                }
                if (tile = 112) { // p
                    do Sprites.drawWaterBL2(x + (y * 512));
                }
                if (tile = 113) { // q
                    do Sprites.drawWaterBR(x + (y * 512));
                }
                if (tile = 114) { // r
                    do Sprites.drawWaterL(x + (y * 512));
                }
                if (tile = 115) { // s
                    do Sprites.drawWaterM(x + (y * 512));
                }
                if (tile = 116) { // t
                    do Sprites.drawWaterR(x + (y * 512));
                }
                if (tile = 117) { // u
                    do Sprites.drawWaterT(x + (y * 512));
                }
                if (tile = 118) { // v
                    do Sprites.drawWaterTL(x + (y * 512));
                }
                if (tile = 119) { // w
                    do Sprites.drawWaterTR(x + (y * 512));
                }
                if (tile = 120) { // x
                    do Sprites.drawWaterTR2(x + (y * 512));
                }
                let x = x + 1;
            }
            let y = y + 1;
            let x = 0;
        }

        // draw the player
        if (player.getDir() = Direction.U()) {
            do Sprites.drawPlayerU(player.getX() + (player.getY() * 512));
        }
        if (player.getDir() = Direction.D()) {
            do Sprites.drawPlayerD(player.getX() + (player.getY() * 512));
        }
        if (player.getDir() = Direction.L()) {
            do Sprites.drawPlayerL(player.getX() + (player.getY() * 512));
        }
        if (player.getDir() = Direction.R()) {
            do Sprites.drawPlayerR(player.getX() + (player.getY() * 512));
        }
        return;
    }
}
